# tb3.0

./: .gitignore  README.md  TASK_IMPLEMENTATION_RUBRIC.toml  batch_pipeline.py  check_solved.py  oracle.py  pipeline_feishu_bytehouse.py  prompt.md  replace_python_mirrors.py  review_report_local.json  run.sh  run_convert.sh  run_daytona.py  run_oracle_pipeline.sh  run_pipeline_feishu_bytehouse.sh  schema.json  scp_downloads_to_remote.sh  sync_output_final_from_remote.sh  sync_tb1_pass.sh  transfer_to_aliyun_mirror.py
access-control-tbench/: Dockerfile  docker-compose.yaml  nginx.conf  solution.sh  task.yaml
access-control-tbench/tests/: test.sh  (+1 more)
api-documentation-tbench/: Dockerfile  compose.yaml  docker-compose.yaml  run-tests.sh  solution.sh  task.yaml
harbor2tbbench/: harbor2tbench.py  run.sh
input_files/task-java-discount-allocation-ms-001/: Dockerfile  build_docker.sh  pom.xml
input_files/task-java-discount-allocation-ms-001/pricing-service/: pom.xml
input_files/task-java-discount-allocation-ms-001/pricing-service/src/main/java/com/acme/pricing/: DiscountAllocator.java
input_files/task-java-discount-allocation-ms-001/pricing-service/src/test/java/com/acme/pricing/: DiscountAllocatorTest.java
input_files/task-java-discount-allocation-ms-001/pricing-service/src/test/resources/fixtures/: allocation_cases.json
input_files/task-java-discount-allocation-ms-001/reporting-service/: pom.xml
input_files/task-java-discount-allocation-ms-001/reporting-service/src/main/java/com/acme/reporting/: ReportExporter.java
input_files/task-java-discount-allocation-ms-001/reporting-service/src/test/java/com/acme/reporting/: ReportExportTest.java
(+35 files in other folders)
